<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--<base href="./" />-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="bower_components/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/gentelella/build/css/custom.min.css" rel="stylesheet">
    <link href="bower_components/ngprogress/ngProgress.css" rel="stylesheet">
    <link href="bower_components/gentelella/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="bower_components/gentelella/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="bower_components/gentelella/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <link href="bower_components/gentelella/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/gentelella/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">

    <link href="bower_components/gentelella/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="bower_components/gentelella/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    
  </head>

  <body ng-app="app" class="nav-md">
    <div id="circle-lodaer">
      <div class="circle"></div>
      <div class="circle1"></div>
    </div>

    <div class="container body">
      <div ng-view class="main_container"></div>
    </div>
    <!--<div id="loader"></div>-->
    <!-- script -->
    <script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-ace/ui-ace.js"></script>
    <script src="bower_components/ace-builds/src-min-noconflict/ext-language_tools.js"></script>
    
    <!--<script src="bower_components/angular-new-router/dist/router.es5.js"></script>-->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ngprogress/build/ngprogress.min.js"></script>
    <script>
      window.jQuery = window.$ = require('./bower_components/gentelella/vendors/jquery/dist/jquery.min.js');
    </script>
    <script src="bower_components/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/gentelella/vendors/pnotify/dist/pnotify.js"></script>
    <script src="bower_components/gentelella/vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="bower_components/gentelella/vendors/pnotify/dist/pnotify.nonblock.js"></script>
    <script src="bower_components/gentelella/vendors/echarts/dist/echarts.min.js"></script>

    <script src="bower_components/gentelella/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/gentelella/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    
    <script src="bower_components/gentelella/vendors/iCheck/icheck.min.js"></script>
    <script src="bower_components/gentelella/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <script src="bower_components/gentelella/build/js/custom.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/services/mysql.js"></script>
    <script src="js/services/localDB.js"></script>
    <script src="js/services/session.js"></script>
    <script src="js/services/notification.js"></script>
    <script src="js/services/shortcut.js"></script>
    <script src="js/services/export.js"></script>
    <script src="js/services/share.js"></script>
    <script src="js/services/echart.js"></script>
    <script src="js/factory/loading.js"></script>
    <script src="js/factory/editor.js"></script>
    <script src="js/directives/scroll.js"></script>
    <script src="js/filters/datetime.js"></script>
    <script src="js/controllers/left_side.js"></script>
    <script src="js/controllers/connections.js"></script>
    <script src="js/controllers/connections_add.js"></script>
    <script src="js/controllers/operation.js"></script>
    <script src="js/controllers/graphical.js"></script>
    <script src="js/controllers/processlist.js"></script>
    <script src="js/controllers/settings.js"></script>
    
    <!--<script src="components/connections/index.js"></script>-->
  </body>
</html>
